# A private key is necessary for deploying and/or transacting on public networks
PRIVATE_KEY=
# The public key to set the owner of the factory contracts
GOVERNANCE_ADDRESS=

# The Hardhat config is configured to recognize 2 chains: a production hydra and the test net of hydra.
# To run on any of them, put a URL to an RPC in the proper field.

# If you are running a local node, use the localhost keyword, else use the URL of the RPC:
HYDRA_TESTNET_RPC=
HYDRA_CHAIN_RPC=
DEV_TEST_RPC=